<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willcheatyou's Personal Website</title>
</head>
  <body>
    <table cellspacing ="25">
      <tr>
        <td><img src="jett-valorant-uma-fara-transparent.jfif" alt="Jett Display picture"></td>
        <td><h1>Willcheatyou</h1>
          <p> <em> Vice president of <strong>SDS scoiety</strong> </em> </p>
          <p> <em>Vice president of <strong>RD Group</strong></em></p>
          <br>
          <p> Myself Willcheatyou. I like to play Football and other sports except Cricket and I also do play online games like valorant, Apex legends, Csgo and other fps shooter games</p>
          </td>
      </tr>
    </table>
    <hr>
        <br>
        <h3>Physical and virtual sports.</h3>
        <ul>
          <li>Physical sports </li>
          <li>Virtual sports</li>
        </ul>
        <hr>
        <h3>Physical sports</h3>
        <ol>
          <li>Football</li>
          <li>Hockey</li>
          <li>Cricket</li>
        </ol>
        <hr>
        <h3>Experience</h3>
        <table border="1">
          <thead>
            <tr>
              <th>Dates</th>
              <th>Work</th>
            </tr>
          </thead>
          <tbody border="2">
          <tr>
            <td>2015-2016</td>
            <td>I used to play Csgo</td>
          </tr>
          <tr>
            <td>2017-2019</td>
            <td>I used to play Apex legends</td>
          </tr>
          <tr>
            <td>2020-2022</td>
            <td>I'm play valorant</td>
          </tr>
          </tbody>
          <tfoot>
             
          </tfoot>
        </table>
        <hr>
        <h3>Skills</h3>
              <table cellspacing="10">
                <tr>
                  <td>Oping</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Rifel</td>
                  <td>⭐⭐⭐</td>
                </tr>
                <t
                  <td>Igling</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                </table>
            </td>
          </tr>
        </table>
        <hr>
        <a href="Games.html">Trash</a>
        <br>
        <a href="Details.html">Details</a>
       
</body>
</html>
